<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AnimalSetActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="alpha" />

    <Button
        android:id="@+id/btn_t_a_s"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="平移透明缩放" />

    <Button
        android:id="@+id/btn_Interpolator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interpolator" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@mipmap/p1" />

</LinearLayout>